VITE_WEATHER_API_KEY=80f8fd089c894c2df9586a5ded720f39
const API_KEY = import.meta.env.VITE_WEATHER_API_KEY;


# REACT_APP_WEATHER_API_KEY=80f8fd089c894c2df9586a5ded720f39
# const API_KEY = process.env.REACT_APP_WEATHER_API_KEY;